У каждого типа танка должно быть четыре изменяемые велечины: хп, скорость и урон.
Перезарядка осуществляется после того как предыдущая пуля изчезнет.
=============================================
Type1
self.hp = 30
self.damage = 35
self.wspeed = 15
self.hspeed = 16
=============================================
Type2
self.hp = 60
self.damage = 35 
self.wspeed = 15
self.hspeed = 16
=============================================
Type3
self.hp = 60
self.damage = 50 
self.wspeed = 15
self.hspeed = 16
=============================================
Type4
self.hp = 100
self.damage = 35 
self.wspeed = 15
self.hspeed = 16
=============================================
Type5
self.hp = 60
self.damage = 35 
self.wspeed = 22
self.hspeed = 24
=============================================
Type6
self.hp = 30
self.damage = 35
self.wspeed = 29
self.hspeed = 32
=============================================
Type7
self.hp = 60 
self.damage = 50
self.wspeed = 22
self.hspeed = 24
=============================================
Type8
self.hp = 110
self.damage = 50 
self.wspeed = 15
self.hspeed = 16
=============================================
